body {
  margin: 0;
  padding: 0;
}
.main {
  width: 1240px;
}

.c1 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.c2 {
  align-items: start;
}

.c3 {
  color: rgba(113, 116, 113, 0.986);
}

.c4 {
  color: rgba(204, 209, 204, 0.986);
}

.s {
  padding-bottom: 15px;
}

.ruby {
  background-color: rgb(61, 23, 197);
  border-radius: 17px;
}

.rubyBtn {
  background-color: bisque;
  height: 55px;
  border-radius: 8px;
}

.rubyBtn:hover {
  border: 2px solid rgb(61, 23, 197);
  background-color: white;
  color: rgb(61, 23, 197);
}

button {
  height: 55px;
  width: 100%;
  border-radius: 8px;
  /* outline-color: rgb(61, 23, 197); */
  background-color: white;
  color: rgb(61, 23, 197);
  border: 2px solid rgb(61, 23, 197);
}

button:hover {
  background-color: rgb(61, 23, 197);
  color: bisque;
}

.hov:hover {
  border-radius: 17px;
  border: 0.5px solid rgb(223, 222, 222);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

@media all and (max-width: 576px) {
  .c1 {
    padding: 0;
    margin-top: 10px;
    grid-template-columns: 1fr;
  }
  .container {
    width: 400px;
  }
  .offer-detail {
    width: 200px;
  }
  .box {
    margin-top: 20px;
  }
}

@media all and (min-width: 577px) and (max-width: 868px) {
  .c1 {
    padding: 0;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .container {
    width: 650px;
  }

  .box {
    margin-top: 20px;
    margin-bottom: 20px;
    min-width: 200px;
  }
}

@media all and (min-width: 869px) and (max-width: 1200px) {
  .c1 {
    padding: 0;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container {
    width: 900px;
  }

  .box {
    margin-top: 20px;
    margin-bottom: 20px;
    min-width: 150px;
  }
}

@media all and (min-width: 1201px) {
  .c1 {
    padding: 0;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
